@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.main {
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-columns: 1.4fr 0.1fr 1fr;
}

.grid1 {
  background-color: #ff7400;

  display: grid;
  grid-template-rows: repeat(6, 1fr);
}

.item {
  display: grid;
  grid-template-columns: 0.1fr 1fr 0.5fr;

  color: #ff1b00;
}

.itme-left {
  display: flex;
  justify-content: center;
  align-items: center;

  writing-mode: vertical-rl;
  text-orientation: mixed;
}

.item-center {
  padding-left: 10px;

  display: flex;
  justify-content: flex-start;
  align-items: center;

  font-size: 60px;
}

.item-right {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.item-right__top {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 14px;

  width: 100%;
}

.item-right__bottom {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item button {
  width: 70%;
  padding: 10px;
  border-radius: 20px;

  background-color: #ff1b00;
  color: #ff7400;

  border: none;
}

.item div {
  border: 1px solid;
}

.grid2 {
  background-color: #ff00ff;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  writing-mode: vertical-rl;
  text-orientation: mixed;
}

.grid2-top {
  display: flex;
  align-items: center;

  font-size: 30px;
  padding-top: 10px;
}

.grid2-bottom {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  font-size: 30px;
  padding-bottom: 10px;

  background-color: blue;
}

.grid3 {
  background-color: #ff0300;
  display: grid;
  grid-auto-rows: 0.1fr 1fr;
}

.grid3-top {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 10px;
}

.grid3-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5%;
}

.grid3-content__left,
.grid3-content__right {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
}

.grid3-content__left-item {
  border-top: 1px solid black;
  margin-left: 10px;
}
.grid3-content__right-item {
  border-top: 1px solid black;
  margin-right: 10px;
}
